.advantages-modal {
  position: fixed;
  top: 0;
  right: 0;
  transform: translate(-50%, 30%);
  width: 50%;
  height: 350px;
  background-color: #c7d9c6;
  border: 5px solid hsl(0deg, 0%, 90%);
  border-radius: 20px;
  z-index: 999;
  overflow: hidden;

  .container {
    display: grid;
    grid-template-columns: 41% 59%;
    grid-template-rows: 10px 290px;
    row-gap: 50px;
    grid-template-areas: "img title" "img description";
    padding: 0;
  }
}

.advantages-modal__close-button {
  background-color: transparent;
  border: none;
  padding: 0;
  height: 50px;
  width: 50px;
  position: absolute;
  top: 20px;
  right: 20px;
  transition: $transition-fast;

  &:hover {
    transform: rotate(45deg);
    transition: $transition-fast;
  }

  span {
    display: block;
    height: 10px;
    width: 100%;
    background-color: rgb(147, 188, 180);
    transform-origin: 64% 60%;
    border-radius: 5px;
  }

  span:nth-of-type(1) {
    transform: rotate(-45deg);
  }
  
  span:nth-of-type(2) {
    transform: rotate(45deg);
  }
}

.advantages-modal__image {
  grid-area: img;
  // transform: scale(110%);
  z-index: -1;
}

.advantages-modal__text {
  grid-area: description;
  margin: 20px 0 0 20px;
  padding: 0 20px 0 0;
}

.advantages-modal__link {
  
}

.advantages-modal__title {
  grid-area: title;
  margin: 20px 0 0 20px;
}
