.services {
  background-color: hsl(0deg, 0%, 90%);
  padding: 0 0 100px 0;
}

.services__border-top {
  fill: rgb(147, 188, 180);
      
  @media (max-width: 880px) {
    fill: #c7d9c6;
  }
}

.services .container {
  position: relative;
}

.services .container svg {
  margin: 0 0 0 -20px;
  fill: $body-bg;
}

.services__title {
  line-height: 150%;
  font-size: 62px;
  color: $hero-font-color;
  right: 60px;
  top: 40px;
  margin: 20px 0 0 0;
  text-align: center;
}

.services__list {
  padding: 30px 0 0 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20%);
  justify-content: center;
  gap: 50px;
  
  @media (max-width: 1100px) {
      grid-template-columns: repeat(auto-fit, 33%);
    }
    
  @media (max-width: 900px) {
    grid-template-columns: repeat(auto-fit, 40%);
  }
    
  @media (max-width: 650px) {
    grid-template-columns: repeat(auto-fit, 70%);
  }
}

.services__item {
  position: relative;
  background-color: #FBF8EC;
  padding: 85% 14px 73px 15px;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  row-gap: 10px;

//   @media (max-width: 1200px) {

//   }
}

.services__item--pack {
  grid-column: 1 / 5;
  flex-direction: row;
  padding: 20px;
  justify-content: space-between;
  
  
  @media (max-width: 1100px) {
    grid-column: 1 / 3;
  }
  
  
  @media (max-width: 650px) {
    grid-column: 1 / 2;
  }
}

.services__item--pack .services__item-inner {
  width: 30%;
  margin: 0 0 0 35%;
}

.services__item--pack .services__item-inner2 {
  width: 30%;
}

.services__item--pack .services__item-img {
  top: 0;
  left: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  height: 100%;
  width: auto;
}

.services__item--pack .services__inner-text {
  text-align: center;
}

.services__item--pack .services__item-price {
  text-align: center;
  margin: 0 auto;
}

.services__item--pack .services__item-order-link {
  position: static;
  display: block;
  width: 100%;
}

.services__item--new::after {
  content: url("../img/svg/new.svg");
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  position: absolute;
  top: -22px;
  right: -16px;
}

.services__item:hover {
  box-shadow: 0 0 35px 0 rgba(34, 60, 80, 0.2);
  transform: scale(105%);
  transition: $transition-fast;
}

.services__item:hover .services__item-price {
  border-bottom: 3px solid $nav-color;
  transition: $transition-fast;
}

.services__item-img {
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.services__item-title {
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  margin: 0;
}

.services__item-price {
  padding: 0 0 10px 0;
  margin: 0;
  width: fit-content;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: $nav-color;
  letter-spacing: 2px;
  border-bottom: 3px solid transparent;
  align-self: center;
  transition: $transition-fast;
}

.services__item-desc {
  margin: 0;
  text-align: center;
}

.services__item-order-link {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: calc(100% - 30px);
  text-align: center;
  border-radius: 4px;
  border: 3px solid $logo-color-hover;
  color: $logo-color-hover;
  font-weight: 700;
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: $transition-fast;

  &:hover {
    background-color: $logo-color-hover;
    color: $body-bg;
    transition: $transition-fast;
  }
}
